<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Consultoriaapp">
        <activity android:name="com.exemplo.consultoriaapp.ui.MainActivity"
            android:exported="true"
            tools:ignore="Instantiatable">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.exemplo.consultoriaapp.ui.TaskDetailActivity"
            tools:ignore="Instantiatable" />
        <activity android:name="com.exemplo.consultoriaapp.ui.EditTaskActivity"
            tools:ignore="Instantiatable" />
        <activity android:name="com.exemplo.consultoriaapp.ui.SettingsActivity"
            tools:ignore="Instantiatable" />
        <activity android:name="com.exemplo.consultoriaapp.ui.UserProfileActivity"
            tools:ignore="Instantiatable" />
    </application>
</manifest>
